<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tesla App Website</title>
  </head>
  <body>
    <div class="monitor">
      <img
        src="https://www.pinclipart.com/picdir/big/112-1126188_led-television-png-led-tv-png-transparent-clipart.png"
        alt=""
      />
    </div>
    <div
      data-snack-id="@dizer/teslacontrol-page"
      data-snack-platform="mydevice"
      data-snack-preview="false"
      data-snack-theme="dark"
      class="snack"
    ></div>
    <div class="right_box">
      <div class="mobile_users">
        <h1 class="mobile_header">
          How To Open
          <div class="MOBILE_ARROW">↑ Preview</div>
        </h1>
        <div class="mobile_info">
          <p class="mobile_ex">For Mobile Users Download Expo App</p>
          <div class="stores">
            <a
              href="https://play.google.com/store/apps/details?id=host.exp.exponent&hl=en&gl=US"
              ><img
                class="playstore"
                src="https://fruitlab.com/svg/arcadev2/android_store.svg"
                alt="google_play"
            /></a>
            <a href="https://apps.apple.com/us/app/expo-go/id982107779"
              ><img
                class="appstore"
                src="https://fruitlab.com/svg/arcadev2/ios_store.svg"
                alt="appstore"
            /></a>
          </div>
          <div class="mobile_ex">
            and click
            <a href="exp://exp.host/@dizer/teslacontrol-page+98vHh1v11W"
              >here</a
            >
            to open Tesla App in Expo app
            <div class="FOR_MOBILE">
              (or simply click Open with Expo Go button in the editor)
            </div>
          </div>
          <div class="pc_users">
            <div class="mobile_ex">
              For Computer Users use the preview feature at the bottom of the
              code editor, you can use a virtual device in browser or open it as
              a web. (Note: some preview may show wrong dimensions so it's
              better to use your own phone)
            </div>
          </div>
          <div class="preview"><--- PREVIEW</div>
        </div>
      </div>
    </div>
    <script async src="https://snack.expo.dev/embed.js"></script>
  </body>
</html>
